<!DOCTYPE html>
<html>
<head>
	<title>jQuery Crash Course | Events</title>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<style>
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
			line-height: 1.5em;
		}
		header{
			background:#333;
			color:#fff;
			padding:20px;
			text-align: center;
			border-bottom: 4px #000 solid;
			margin-bottom: 10px;
		}
		#container{
			width:90%;
			margin:auto;
			padding:10px;
		}
		.div{ margin:10px;
			padding:12px; 
			border:2px solid #666;
			width:60px;
		}
	</style>
</head>
<body>
	<header>
		<h1>jQuery Crash Course | Events</h1>
	</header>
	
	<p>Click</p>
      <span id="result"> </span>
		
      <div class="div" style="background-color:blue;"></div>
      <div class="div" style="background-color:green;"></div>
      <div class="div" style="background-color:red;"></div>

	<script>
		$(document).ready(function(){
			$("div").click(function () {
               $(this).remove( );
            });
		});
	</script>
</body>
</html>